<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport"/>
        <title>
            Chrome Browser
        </title>
        <link href="https://www.google.com/images/icons/product/chrome-32.png" rel="icon" type="image/ico"/>
        <link href="./3_files/css" rel="stylesheet" />
        <link href="./3_files/chrome.min.css" rel="stylesheet" />
        <style>
            #info {
                font-size: 20px;
            }
            #div_start {
                float: right;
            }
            #headline {
                text-decoration: none
            }
            #results {
                font-size: 14px;
                font-weight: bold;
                border: 1px solid #ddd;
                padding: 15px;
                text-align: left;
                min-height: 150px;
            }
            #start_button {
                border: 0;
                background-color:transparent;
                padding: 0;
            }
            .interim {
                color: gray;
            }
            .final {
                color: black;
                padding-right: 3px;
            }
            .button {
                display: none;
            }
            .marquee {
                margin: 20px auto;
            }
        
            #buttons {
                margin: 10px 0;
                position: relative;
                top: -50px;
            }
        
            #copy {
                margin-top: 20px;
            }
        
            #copy > div {
                display: none;
                margin: 0 70px;
            }
        </style>

        <style>
            a.c1 {font-weight: normal;}
            
            #inputHeader {
                height: 50px;
            }
            
            .inputContainer {
                position: relative;
                text-align: center;
            }

            .inputField {
                width: 100%;
                height: 150px;
            }

            .inputMic {
                position: absolute;
                top: 0;
                left: -25px;
                width: 50px;
            }
        </style>

        <script type="text/javascript">
            
            var inputText = "";

            function startRecognition() {
                recognition.lang = select_dialect.value;
                recognition.start();
                ignore_onend = false;
            }
        
            function stopRecognition() {
                recognition.stop();
            }
        
            function inputFocus(event) {
                event.stopPropagation();
                event.preventDefault();

                inputText = recognitionInput.value;
                inputHeader.innerHTML = "";
                inputHeader.innerHTML = "Speak now.";
                startRecognition();
            }
        
            function inputBlur(sender) {
                inputHeader.innerHTML = "Hold down the microphone icon and begin speaking for as long as you like.";
                stopRecognition()
            }
        </script>
    </head>

<body class="" id="grid">
    <div class="browser-landing" id="main">
      <div class="compact marquee-stacked" id="marquee">
        <div class="marquee-copy">
          <h1>
            Web Speech API</a> Demonstration
          </h1>
        </div>
      </div>
      <div class="compact marquee">
        <div style="width: 65%; text-align: left; margin: 0 auto">
            <div class="inputContainer">
                <p id="inputHeader">Hold down the microphone icon and begin speaking for as long as you like.</p>
                <br />
                <textarea id="recognitionInput" type="text" class="inputField"></textarea>
                <br />
                <br />
                <div style="display: inline-block; position: relative; height: 50px;">
                    <img
                        alt="Start"
                        id="startImage"
                        src="./3_files/mic.gif"
                        class="inputMic"
                        onmousedown="inputFocus(event)"
                        onmouseup="inputBlur(event)"
                        ontouchstart="inputFocus(event)"
                        ontouchend="inputBlur(event)" />
                </div>
            </div>
            
            <br />
        </div>

        <div class="compact marquee" id="div_language">
          <select id="select_language" onchange="updateCountry()">
            <option value="0">Afrikaans</option><option value="1">አማርኛ</option><option value="2">Azərbaycanca</option><option value="3">বাংলা</option><option value="4">Bahasa Indonesia</option><option value="5">Bahasa Melayu</option><option value="6">Català</option><option value="7">Čeština</option><option value="8">Dansk</option><option value="9">Deutsch</option><option value="10">English</option><option value="11">Español</option><option value="12">Euskara</option><option value="13">Filipino</option><option value="14">Français</option><option value="15">Basa Jawa</option><option value="16">Galego</option><option value="17">ગુજરાતી</option><option value="18">Hrvatski</option><option value="19">IsiZulu</option><option value="20">Íslenska</option><option value="21">Italiano</option><option value="22">ಕನ್ನಡ</option><option value="23">ភាសាខ្មែរ</option><option value="24">Latviešu</option><option value="25">Lietuvių</option><option value="26">മലയാളം</option><option value="27">मराठी</option><option value="28">Magyar</option><option value="29">ລາວ</option><option value="30">Nederlands</option><option value="31">नेपाली भाषा</option><option value="32">Norsk bokmål</option><option value="33">Polski</option><option value="34">Português</option><option value="35">Română</option><option value="36">සිංහල</option><option value="37">Slovenščina</option><option value="38">Basa Sunda</option><option value="39">Slovenčina</option><option value="40">Suomi</option><option value="41">Svenska</option><option value="42">Kiswahili</option><option value="43">ქართული</option><option value="44">Հայերեն</option><option value="45">தமிழ்</option><option value="46">తెలుగు</option><option value="47">Tiếng Việt</option><option value="48">Türkçe</option><option value="49">اُردُو</option><option value="50">Ελληνικά</option><option value="51">български</option><option value="52">Pусский</option><option value="53">Српски</option><option value="54">Українська</option><option value="55">한국어</option><option value="56">中文</option><option value="57">日本語</option><option value="58">हिन्दी</option><option value="59">ภาษาไทย</option></select>&nbsp;&nbsp; <select id="select_dialect" style="visibility: hidden;">
            <option value="cs-CZ"></option></select>
        </div>
      </div>
    </div>
    <script src="./3_files/chrome.min.js" />
    <script>
        var chrmMenuBar = new chrm.ui.MenuBar();
        chrmMenuBar.decorate('nav');
        var chrmLogo = new chrm.ui.Logo('logo');
        
        var chrmscroll = new chrm.ui.SmoothScroll('scroll');
        chrmscroll.init();

        window.___gcfg = { lang: 'en' };
        (function() {
         var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
         po.src = 'https://apis.google.com/js/plusone.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
         })();

        var doubleTracker = new gweb.analytics.DoubleTrack('floodlight', {
                                                           src: 2542116,
                                                           type: 'clien612',
                                                           cat: 'chrom0'
                                                           });
      doubleTracker.track();

      doubleTracker.trackClass('doubletrack', true);
    </script>
    
    <iframe src="./3_files/activityi.html" width="1" height="1" style="display: none;"></iframe>
    
    <script>
var langs =
[['Afrikaans',       ['af-ZA']],
 ['አማርኛ',           ['am-ET']],
 ['Azərbaycanca',    ['az-AZ']],
 ['বাংলা',            ['bn-BD', 'বাংলাদেশ'],
                     ['bn-IN', 'ভারত']],
 ['Bahasa Indonesia',['id-ID']],
 ['Bahasa Melayu',   ['ms-MY']],
 ['Català',          ['ca-ES']],
 ['Čeština',         ['cs-CZ']],
 ['Dansk',           ['da-DK']],
 ['Deutsch',         ['de-DE']],
 ['English',         ['en-AU', 'Australia'],
                     ['en-CA', 'Canada'],
                     ['en-IN', 'India'],
                     ['en-KE', 'Kenya'],
                     ['en-TZ', 'Tanzania'],
                     ['en-GH', 'Ghana'],
                     ['en-NZ', 'New Zealand'],
                     ['en-NG', 'Nigeria'],
                     ['en-ZA', 'South Africa'],
                     ['en-PH', 'Philippines'],
                     ['en-GB', 'United Kingdom'],
                     ['en-US', 'United States']],
 ['Español',         ['es-AR', 'Argentina'],
                     ['es-BO', 'Bolivia'],
                     ['es-CL', 'Chile'],
                     ['es-CO', 'Colombia'],
                     ['es-CR', 'Costa Rica'],
                     ['es-EC', 'Ecuador'],
                     ['es-SV', 'El Salvador'],
                     ['es-ES', 'España'],
                     ['es-US', 'Estados Unidos'],
                     ['es-GT', 'Guatemala'],
                     ['es-HN', 'Honduras'],
                     ['es-MX', 'México'],
                     ['es-NI', 'Nicaragua'],
                     ['es-PA', 'Panamá'],
                     ['es-PY', 'Paraguay'],
                     ['es-PE', 'Perú'],
                     ['es-PR', 'Puerto Rico'],
                     ['es-DO', 'República Dominicana'],
                     ['es-UY', 'Uruguay'],
                     ['es-VE', 'Venezuela']],
 ['Euskara',         ['eu-ES']],
 ['Filipino',        ['fil-PH']],
 ['Français',        ['fr-FR']],
 ['Basa Jawa',       ['jv-ID']],
 ['Galego',          ['gl-ES']],
 ['ગુજરાતી',           ['gu-IN']],
 ['Hrvatski',        ['hr-HR']],
 ['IsiZulu',         ['zu-ZA']],
 ['Íslenska',        ['is-IS']],
 ['Italiano',        ['it-IT', 'Italia'],
                     ['it-CH', 'Svizzera']],
 ['ಕನ್ನಡ',             ['kn-IN']],
 ['ភាសាខ្មែរ',          ['km-KH']],
 ['Latviešu',        ['lv-LV']],
 ['Lietuvių',        ['lt-LT']],
 ['മലയാളം',          ['ml-IN']],
 ['मराठी',             ['mr-IN']],
 ['Magyar',          ['hu-HU']],
 ['ລາວ',              ['lo-LA']],
 ['Nederlands',      ['nl-NL']],
 ['नेपाली भाषा',        ['ne-NP']],
 ['Norsk bokmål',    ['nb-NO']],
 ['Polski',          ['pl-PL']],
 ['Português',       ['pt-BR', 'Brasil'],
                     ['pt-PT', 'Portugal']],
 ['Română',          ['ro-RO']],
 ['සිංහල',          ['si-LK']],
 ['Slovenščina',     ['sl-SI']],
 ['Basa Sunda',      ['su-ID']],
 ['Slovenčina',      ['sk-SK']],
 ['Suomi',           ['fi-FI']],
 ['Svenska',         ['sv-SE']],
 ['Kiswahili',       ['sw-TZ', 'Tanzania'],
                     ['sw-KE', 'Kenya']],
 ['ქართული',       ['ka-GE']],
 ['Հայերեն',          ['hy-AM']],
 ['தமிழ்',            ['ta-IN', 'இந்தியா'],
                     ['ta-SG', 'சிங்கப்பூர்'],
                     ['ta-LK', 'இலங்கை'],
                     ['ta-MY', 'மலேசியா']],
 ['తెలుగు',           ['te-IN']],
 ['Tiếng Việt',      ['vi-VN']],
 ['Türkçe',          ['tr-TR']],
 ['اُردُو',            ['ur-PK', 'پاکستان'],
                     ['ur-IN', 'بھارت']],
 ['Ελληνικά',         ['el-GR']],
 ['български',         ['bg-BG']],
 ['Pусский',          ['ru-RU']],
 ['Српски',           ['sr-RS']],
 ['Українська',        ['uk-UA']],
 ['한국어',            ['ko-KR']],
 ['中文',             ['cmn-Hans-CN', '普通话 (中国大陆)'],
                     ['cmn-Hans-HK', '普通话 (香港)'],
                     ['cmn-Hant-TW', '中文 (台灣)'],
                     ['yue-Hant-HK', '粵語 (香港)']],
 ['日本語',           ['ja-JP']],
 ['हिन्दी',             ['hi-IN']],
 ['ภาษาไทย',         ['th-TH']]];

for (var i = 0; i < langs.length; i++) {
  select_language.options[i] = new Option(langs[i][0], i);
}
select_language.selectedIndex = 10;
updateCountry();
select_dialect.selectedIndex = 11;

function updateCountry() {
  for (var i = select_dialect.options.length - 1; i >= 0; i--) {
    select_dialect.remove(i);
  }
  var list = langs[select_language.selectedIndex];
  for (var i = 1; i < list.length; i++) {
    select_dialect.options.add(new Option(list[i][1], list[i][0]));
  }
  select_dialect.style.visibility = list[1].length == 1 ? 'hidden' : 'visible';
}

var create_email = false;
var recognizing = false;
var ignore_onend;
var start_timestamp;
if (!('webkitSpeechRecognition' in window)) {
  upgrade();
} else {
  var recognition = new webkitSpeechRecognition();
  var recognitionIndex = 0;

  recognition.apiKey = "AIzaSyDHJtx78C3Q78bkO_DEF6gMqL5A1ErNQwA"
  recognition.continuous = true;
  recognition.interimResults = true;

  recognition.onstart = function() {
    recognizing = true;
    recognitionIndex = 0;
  };

  recognition.onerror = function(event) {
    if (event.error == 'no-speech') {
      start_img.src = '/intl/en/chrome/assets/common/images/content/mic.gif';
      showInfo('info_no_speech');
      ignore_onend = true;
    }
    if (event.error == 'audio-capture') {
      start_img.src = '/intl/en/chrome/assets/common/images/content/mic.gif';
      showInfo('info_no_microphone');
      ignore_onend = true;
    }
    if (event.error == 'not-allowed') {
      if (event.timeStamp - start_timestamp < 100) {
        showInfo('info_blocked');
      } else {
        showInfo('info_denied');
      }
      ignore_onend = true;
    }
  };

  recognition.onend = function() {
    recognizing = false;
    start_img.src = '/intl/en/chrome/assets/common/images/content/mic.gif';
  };

  recognition.onresult = function(event) {
    var interim_transcript = '';
    var final_transcript = '';

    if (typeof(event.results) == 'undefined') {
      recognition.onend = null;
      recognition.stop();
      return;
    }
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    inputText += linebreak(final_transcript);
    
    if (!inputText.endsWith(" ") && !linebreak(interim_transcript).startsWith(" ")) {
        inputText += " ";
    }
    
    recognitionInput.value = inputText + linebreak(interim_transcript);
    
    final_transcript = capitalize(final_transcript);
    final_span.innerHTML = linebreak(final_transcript);
    interim_span.innerHTML = linebreak(interim_transcript);
    if (final_transcript || interim_transcript) {
      showButtons('inline-block');
    }
  };
  
}

        var two_line = /\n\n/g;
        var one_line = /\n/g;
        function linebreak(s) {
          return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
        }

        var first_char = /\S/;
        function capitalize(s) {
          return s.replace(first_char, function(m) { return m.toUpperCase(); });
        }
    </script>
  

</body></html>
